#lattice body-centered Cubic 5.42
lattice \
      2.7100000000       2.7100000000       2.7100000000 \
     -2.7100000000       2.7100000000       2.7100000000 \
     -2.7100000000      -2.7100000000       2.7100000000

ion-species Fe.pz-hgh.UPF

# force using lda-VWN
elec-ex-corr lda-VWN

elec-cutoff 20 80
ion Fe  0 0 0  0

kpoint-folding 3 3 3

# This is the default value
elec-n-bands 7

elec-smearing Fermi 0.001

spintype z-spin                  #Allow up/dn spins (non-relativistic)
elec-initial-magnetization 2.9 no  #Initial guess, no = don't constrain

wavefunction random

electronic-minimize  \
 nIterations          100 \
 energyDiffThreshold  1e-06

subspace-rotation-factor 1 no

#electronic-SCF

dump End None

