OBJS = \
objs/commands/command.o \
objs/commands/coulomb_interaction.o \
objs/commands/debug.o \
objs/commands/density_of_states.o \
objs/commands/dump.o \
objs/commands/elec_ex_corr.o \
objs/commands/elec_fillings.o \
objs/commands/elec_misc.o \
objs/commands/fluid.o \
objs/commands/initial_state.o \
objs/commands/ion.o \
objs/commands/ionic_dynamics.o \
objs/commands/ion_species.o \
objs/commands/ion_vel.o \
objs/commands/kpoint.o \
objs/commands/lattice.o \
objs/commands/minimize.o \
objs/commands/parser.o \
objs/commands/pcm_params.o \
objs/commands/scf.o \
objs/commands/symmetries.o \
objs/core/AutoThreadCount.o \
objs/core/BlasExtra.o \
objs/core/Blip.o \
objs/core/Coulomb.o \
objs/core/Coulomb_ExchangeEval.o \
objs/core/CoulombIsolated.o \
objs/core/CoulombKernel.o \
objs/core/CoulombPeriodic.o \
objs/core/CoulombSlab.o \
objs/core/CoulombWire.o \
objs/core/GpuUtil.o \
objs/core/GridInfo.o \
objs/core/LatticeUtils.o \
objs/core/ManagedMemory.o \
objs/core/matrix.o \
objs/core/MPIUtil.o \
objs/core/Operators.o \
objs/core/RadialFunction.o \
objs/core/Random.o \
objs/core/ScalarField.o \
objs/core/ScalarFieldIO.o \
objs/core/Spline.o \
objs/core/Util.o \
objs/core/WignerSeitz.o \
objs/electronic/BandDavidson.o \
objs/electronic/BandMinimizer.o \
objs/electronic/Basis.o \
objs/electronic/ColumnBundle.o \
objs/electronic/ColumnBundleOperators.o \
objs/electronic/ColumnBundleTransform.o \
objs/electronic/DOS.o \
objs/electronic/DumpBGW.o \
objs/electronic/DumpChargedDefects.o \
objs/electronic/Dump.o \
objs/electronic/DumpExcitationsMoments.o \
objs/electronic/DumpOcean.o \
objs/electronic/DumpQMC.o \
objs/electronic/DumpSIC.o \
objs/electronic/ElecInfo.o \
objs/electronic/ElecMinimizer.o \
objs/electronic/ElectronScattering.o \
objs/electronic/ElecVars.o \
objs/electronic/ElecVars_LCAO.o \
objs/electronic/Energies.o \
objs/electronic/Everything.o \
objs/electronic/ExactExchange.o \
objs/electronic/ExCorr.o \
objs/electronic/ExCorr_OrbitalDep_GLLBsc.o \
objs/electronic/IonDynamics.o \
objs/electronic/IonicMinimizer.o \
objs/electronic/IonInfo.o \
objs/electronic/LatticeMinimizer.o \
objs/electronic/Polarizability.o \
objs/electronic/RadialSchrodinger.o \
objs/electronic/SCF.o \
objs/electronic/SpeciesInfo_atomic.o \
objs/electronic/SpeciesInfo_augment.o \
objs/electronic/SpeciesInfo_core.o \
objs/electronic/SpeciesInfo.o \
objs/electronic/SpeciesInfo_energy.o \
objs/electronic/SpeciesInfo_internal.o \
objs/electronic/SpeciesInfo_readFhi.o \
objs/electronic/SpeciesInfo_readUPF.o \
objs/electronic/SpeciesInfo_readUspp.o \
objs/electronic/symbols.o \
objs/electronic/Symmetries.o \
objs/electronic/VanDerWaals.o \
objs/electronic/Vibrations.o \
objs/fluid/ConvCoupling.o \
objs/fluid/Fex.o \
objs/fluid/Fex_H2O_BondedVoids.o \
objs/fluid/Fex_H2O_FittedCorrelations.o \
objs/fluid/Fex_LJ.o \
objs/fluid/Fex_ScalarEOS.o \
objs/fluid/FluidComponent.o \
objs/fluid/FluidMixtureCompute.o \
objs/fluid/FluidMixture.o \
objs/fluid/FluidSolver.o \
objs/fluid/FluidSolverParams.o \
objs/fluid/Fmix.o \
objs/fluid/IdealGas.o \
objs/fluid/IdealGasMonoatomic.o \
objs/fluid/IdealGasMuEps.o \
objs/fluid/IdealGasPomega.o \
objs/fluid/IdealGasPsiAlpha.o \
objs/fluid/LinearPCM.o \
objs/fluid/MixedFMT.o \
objs/fluid/Molecule.o \
objs/fluid/NonlinearPCM.o \
objs/fluid/PCM.o \
objs/fluid/PCM_internal.o \
objs/fluid/S2quad.o \
objs/fluid/SaLSA.o \
objs/fluid/SO3quad.o \
objs/fluid/TranslationOperator.o \
objs/fluid/VDWCoupling.o \
objs/phonon/commands.o \
objs/phonon/Phonon.o \
objs/phonon/Phonon_init.o \
objs/phonon/Phonon_supercell.o \
objs/wannier/commands.o \
objs/wannier/Wannier.o \
objs/wannier/WannierMinimizer.o \
objs/wannier/WannierMinimizerFD.o \
objs/wannier/WannierMinimizer_init.o \
objs/wannier/WannierMinimizerRS.o \
objs/wannier/WannierMinimizer_save.o
