SRC = \
jdftx/commands/command.cpp \
jdftx/commands/coulomb_interaction.cpp \
jdftx/commands/debug.cpp \
jdftx/commands/density_of_states.cpp \
jdftx/commands/dump.cpp \
jdftx/commands/elec_ex_corr.cpp \
jdftx/commands/elec_fillings.cpp \
jdftx/commands/elec_misc.cpp \
jdftx/commands/fluid.cpp \
jdftx/commands/initial_state.cpp \
jdftx/commands/ion.cpp \
jdftx/commands/ionic_dynamics.cpp \
jdftx/commands/ion_species.cpp \
jdftx/commands/ion_vel.cpp \
jdftx/commands/kpoint.cpp \
jdftx/commands/lattice.cpp \
jdftx/commands/minimize.cpp \
jdftx/commands/parser.cpp \
jdftx/commands/pcm_params.cpp \
jdftx/commands/scf.cpp \
jdftx/commands/symmetries.cpp \
jdftx/core/AutoThreadCount.cpp \
jdftx/core/BlasExtra.cpp \
jdftx/core/Blip.cpp \
jdftx/core/Coulomb.cpp \
jdftx/core/Coulomb_ExchangeEval.cpp \
jdftx/core/CoulombIsolated.cpp \
jdftx/core/CoulombKernel.cpp \
jdftx/core/CoulombPeriodic.cpp \
jdftx/core/CoulombSlab.cpp \
jdftx/core/CoulombWire.cpp \
jdftx/core/GpuUtil.cpp \
jdftx/core/GridInfo.cpp \
jdftx/core/LatticeUtils.cpp \
jdftx/core/ManagedMemory.cpp \
jdftx/core/matrix.cpp \
jdftx/core/MPIUtil.cpp \
jdftx/core/Operators.cpp \
jdftx/core/RadialFunction.cpp \
jdftx/core/Random.cpp \
jdftx/core/ScalarField.cpp \
jdftx/core/ScalarFieldIO.cpp \
jdftx/core/Spline.cpp \
jdftx/core/Util.cpp \
jdftx/core/WignerSeitz.cpp \
jdftx/electronic/BandDavidson.cpp \
jdftx/electronic/BandMinimizer.cpp \
jdftx/electronic/Basis.cpp \
jdftx/electronic/ColumnBundle.cpp \
jdftx/electronic/ColumnBundleOperators.cpp \
jdftx/electronic/ColumnBundleTransform.cpp \
jdftx/electronic/DOS.cpp \
jdftx/electronic/DumpBGW.cpp \
jdftx/electronic/DumpChargedDefects.cpp \
jdftx/electronic/Dump.cpp \
jdftx/electronic/DumpExcitationsMoments.cpp \
jdftx/electronic/DumpOcean.cpp \
jdftx/electronic/DumpQMC.cpp \
jdftx/electronic/DumpSIC.cpp \
jdftx/electronic/ElecInfo.cpp \
jdftx/electronic/ElecMinimizer.cpp \
jdftx/electronic/ElectronScattering.cpp \
jdftx/electronic/ElecVars.cpp \
jdftx/electronic/ElecVars_LCAO.cpp \
jdftx/electronic/Energies.cpp \
jdftx/electronic/Everything.cpp \
jdftx/electronic/ExactExchange.cpp \
jdftx/electronic/ExCorr.cpp \
jdftx/electronic/ExCorr_OrbitalDep_GLLBsc.cpp \
jdftx/electronic/IonDynamics.cpp \
jdftx/electronic/IonicMinimizer.cpp \
jdftx/electronic/IonInfo.cpp \
jdftx/electronic/LatticeMinimizer.cpp \
jdftx/electronic/Polarizability.cpp \
jdftx/electronic/RadialSchrodinger.cpp \
jdftx/electronic/SCF.cpp \
jdftx/electronic/SpeciesInfo_atomic.cpp \
jdftx/electronic/SpeciesInfo_augment.cpp \
jdftx/electronic/SpeciesInfo_core.cpp \
jdftx/electronic/SpeciesInfo.cpp \
jdftx/electronic/SpeciesInfo_energy.cpp \
jdftx/electronic/SpeciesInfo_internal.cpp \
jdftx/electronic/SpeciesInfo_readFhi.cpp \
jdftx/electronic/SpeciesInfo_readUPF.cpp \
jdftx/electronic/SpeciesInfo_readUspp.cpp \
jdftx/electronic/symbols.cpp \
jdftx/electronic/Symmetries.cpp \
jdftx/electronic/VanDerWaals.cpp \
jdftx/electronic/Vibrations.cpp \
jdftx/fluid/ConvCoupling.cpp \
jdftx/fluid/Fex.cpp \
jdftx/fluid/Fex_H2O_BondedVoids.cpp \
jdftx/fluid/Fex_H2O_FittedCorrelations.cpp \
jdftx/fluid/Fex_LJ.cpp \
jdftx/fluid/Fex_ScalarEOS.cpp \
jdftx/fluid/FluidComponent.cpp \
jdftx/fluid/FluidMixtureCompute.cpp \
jdftx/fluid/FluidMixture.cpp \
jdftx/fluid/FluidSolver.cpp \
jdftx/fluid/FluidSolverParams.cpp \
jdftx/fluid/Fmix.cpp \
jdftx/fluid/IdealGas.cpp \
jdftx/fluid/IdealGasMonoatomic.cpp \
jdftx/fluid/IdealGasMuEps.cpp \
jdftx/fluid/IdealGasPomega.cpp \
jdftx/fluid/IdealGasPsiAlpha.cpp \
jdftx/fluid/LinearPCM.cpp \
jdftx/fluid/MixedFMT.cpp \
jdftx/fluid/Molecule.cpp \
jdftx/fluid/NonlinearPCM.cpp \
jdftx/fluid/PCM.cpp \
jdftx/fluid/PCM_internal.cpp \
jdftx/fluid/S2quad.cpp \
jdftx/fluid/SaLSA.cpp \
jdftx/fluid/SO3quad.cpp \
jdftx/fluid/TranslationOperator.cpp \
jdftx/fluid/VDWCoupling.cpp \
jdftx/phonon/commands.cpp \
jdftx/phonon/Phonon.cpp \
jdftx/phonon/Phonon_init.cpp \
jdftx/phonon/Phonon_supercell.cpp \
jdftx/wannier/commands.cpp \
jdftx/wannier/Wannier.cpp \
jdftx/wannier/WannierMinimizer.cpp \
jdftx/wannier/WannierMinimizerFD.cpp \
jdftx/wannier/WannierMinimizer_init.cpp \
jdftx/wannier/WannierMinimizerRS.cpp \
jdftx/wannier/WannierMinimizer_save.cpp
