OBJS = \
BandDavidson.o \
BandMinimizer.o \
Basis.o \
ColumnBundle.o \
ColumnBundleOperators.o \
ColumnBundleTransform.o \
DOS.o \
DumpBGW.o \
DumpChargedDefects.o \
Dump.o \
DumpExcitationsMoments.o \
DumpOcean.o \
DumpQMC.o \
DumpSIC.o \
ElecInfo.o \
ElecMinimizer.o \
ElectronScattering.o \
ElecVars.o \
ElecVars_LCAO.o \
Energies.o \
Everything.o \
ExactExchange.o \
ExCorr.o \
ExCorr_OrbitalDep_GLLBsc.o \
IonDynamics.o \
IonicMinimizer.o \
IonInfo.o \
LatticeMinimizer.o \
Polarizability.o \
RadialSchrodinger.o \
SCF.o \
SpeciesInfo_atomic.o \
SpeciesInfo_augment.o \
SpeciesInfo_core.o \
SpeciesInfo.o \
SpeciesInfo_energy.o \
SpeciesInfo_internal.o \
SpeciesInfo_readFhi.o \
SpeciesInfo_readUPF.o \
SpeciesInfo_readUspp.o \
symbols.o \
Symmetries.o \
VanDerWaals.o \
Vibrations.o
