SRC = \
BandDavidson.cpp \
BandMinimizer.cpp \
Basis.cpp \
ColumnBundle.cpp \
ColumnBundleOperators.cpp \
ColumnBundleTransform.cpp \
DOS.cpp \
DumpBGW.cpp \
DumpChargedDefects.cpp \
Dump.cpp \
DumpExcitationsMoments.cpp \
DumpOcean.cpp \
DumpQMC.cpp \
DumpSIC.cpp \
ElecInfo.cpp \
ElecMinimizer.cpp \
ElectronScattering.cpp \
ElecVars.cpp \
ElecVars_LCAO.cpp \
Energies.cpp \
Everything.cpp \
ExactExchange.cpp \
ExCorr.cpp \
ExCorr_OrbitalDep_GLLBsc.cpp \
IonDynamics.cpp \
IonicMinimizer.cpp \
IonInfo.cpp \
LatticeMinimizer.cpp \
Polarizability.cpp \
RadialSchrodinger.cpp \
SCF.cpp \
SpeciesInfo_atomic.cpp \
SpeciesInfo_augment.cpp \
SpeciesInfo_core.cpp \
SpeciesInfo.cpp \
SpeciesInfo_energy.cpp \
SpeciesInfo_internal.cpp \
SpeciesInfo_readFhi.cpp \
SpeciesInfo_readUPF.cpp \
SpeciesInfo_readUspp.cpp \
symbols.cpp \
Symmetries.cpp \
VanDerWaals.cpp \
Vibrations.cpp
