SRC = \
ConvCoupling.cpp \
Fex.cpp \
Fex_H2O_BondedVoids.cpp \
Fex_H2O_FittedCorrelations.cpp \
Fex_LJ.cpp \
Fex_ScalarEOS.cpp \
FluidComponent.cpp \
FluidMixtureCompute.cpp \
FluidMixture.cpp \
FluidSolver.cpp \
FluidSolverParams.cpp \
Fmix.cpp \
IdealGas.cpp \
IdealGasMonoatomic.cpp \
IdealGasMuEps.cpp \
IdealGasPomega.cpp \
IdealGasPsiAlpha.cpp \
LinearPCM.cpp \
MixedFMT.cpp \
Molecule.cpp \
NonlinearPCM.cpp \
PCM.cpp \
PCM_internal.cpp \
S2quad.cpp \
SaLSA.cpp \
SO3quad.cpp \
TranslationOperator.cpp \
VDWCoupling.cpp
